*****************************i******************************
*****************************c******************************
*****************************t******************************
*****************************t******************************
*****************************t******************************
*****************************t******************************
*****************************l******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
****************************rc******************************
*********icccccccccccccccccccccccccccccccccf****************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
****************************vc******************************
iccttttttlcccccccccccccccccccccccccccccccccccccccccccccccccf
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
**********i******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********c******************c******************************
**********f******************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************c******************************
*****************************f******************************